/*
Navicat MySQL Data Transfer

Source Server         : jun
Source Server Version : 50626
Source Host           : localhost:3306
Source Database       : labtest

Target Server Type    : MYSQL
Target Server Version : 50626
File Encoding         : 65001

Date: 2016-03-02 15:07:30
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `111`
-- ----------------------------
DROP TABLE IF EXISTS `111`;
CREATE TABLE `111` (
  `experimentid` varchar(20) NOT NULL,
  `subexperimentid` varchar(20) NOT NULL DEFAULT '',
  `experimentname` varchar(20) DEFAULT NULL,
  `subexperimentname` varchar(20) DEFAULT NULL,
  `state` varchar(20) DEFAULT NULL,
  `deviceid` varchar(20) DEFAULT NULL,
  `maxnum` varchar(20) DEFAULT NULL,
  `openTime` varchar(20) DEFAULT NULL,
  `closeTime` varchar(20) DEFAULT NULL,
  `source` varchar(20) DEFAULT NULL,
  `teachername` varchar(20) DEFAULT NULL,
  `describe` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`experimentid`,`subexperimentid`),
  KEY `experimentid` (`experimentid`),
  KEY `subexperimentid` (`subexperimentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 111
-- ----------------------------

-- ----------------------------
-- Table structure for `222`
-- ----------------------------
DROP TABLE IF EXISTS `222`;
CREATE TABLE `222` (
  `orderid` varchar(20) NOT NULL,
  `deviceid` varchar(20) DEFAULT NULL,
  `studentid` varchar(20) NOT NULL,
  `studentname` varchar(20) DEFAULT NULL,
  `subexperimentid` varchar(20) NOT NULL,
  `subexperimentname` varchar(20) DEFAULT NULL,
  `state` varchar(20) NOT NULL,
  `By` varchar(20) NOT NULL,
  `Time` varchar(20) NOT NULL,
  `caozuo` varchar(20) NOT NULL,
  PRIMARY KEY (`orderid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 222
-- ----------------------------

-- ----------------------------
-- Table structure for `333`
-- ----------------------------
DROP TABLE IF EXISTS `333`;
CREATE TABLE `333` (
  `orderid` varchar(20) NOT NULL,
  `deviceid` varchar(20) NOT NULL,
  `studentid` varchar(20) NOT NULL,
  `studentname` varchar(20) NOT NULL,
  `coursename` varchar(20) NOT NULL,
  `subexperimentid` varchar(20) NOT NULL,
  `subexperimentname` varchar(20) DEFAULT NULL,
  `state` varchar(10) NOT NULL,
  `createBy` varchar(20) DEFAULT NULL,
  `createDate` varchar(20) DEFAULT NULL,
  `modifiedBy` varchar(20) DEFAULT NULL,
  `modifiedDate` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`orderid`),
  KEY `deviceid` (`deviceid`),
  KEY `studentid` (`studentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of 333
-- ----------------------------

-- ----------------------------
-- Table structure for `admininf`
-- ----------------------------
DROP TABLE IF EXISTS `admininf`;
CREATE TABLE `admininf` (
  `adminid` int(20) NOT NULL,
  `adminname` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `quanxian` varchar(10) DEFAULT NULL,
  `school` varchar(20) DEFAULT NULL,
  `researchroom` varchar(20) DEFAULT NULL,
  `position` varchar(20) DEFAULT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`adminid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admininf
-- ----------------------------

-- ----------------------------
-- Table structure for `allexperimentinf`
-- ----------------------------
DROP TABLE IF EXISTS `allexperimentinf`;
CREATE TABLE `allexperimentinf` (
  `experimentid` varchar(20) DEFAULT NULL,
  `subexperimentid` varchar(20) NOT NULL DEFAULT '',
  `experimentname` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `source` varchar(50) DEFAULT NULL COMMENT '源来哪门课程',
  `describe` varchar(255) DEFAULT NULL,
  KEY `experimentid` (`experimentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of allexperimentinf
-- ----------------------------

-- ----------------------------
-- Table structure for `anwsers`
-- ----------------------------
DROP TABLE IF EXISTS `anwsers`;
CREATE TABLE `anwsers` (
  `userid` varchar(15) NOT NULL DEFAULT '',
  `anwserfor` char(15) DEFAULT NULL,
  `question1` char(11) DEFAULT NULL,
  `question2` char(11) DEFAULT NULL,
  `question3` char(11) DEFAULT NULL,
  `question4` char(11) DEFAULT NULL,
  `question5` char(11) DEFAULT NULL,
  `question6` char(11) DEFAULT NULL,
  `question7` char(11) DEFAULT NULL,
  `question8` text,
  `question9` text,
  `question10` text,
  `time` datetime DEFAULT NULL,
  `score` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of anwsers
-- ----------------------------

-- ----------------------------
-- Table structure for `appointmentsheet`
-- ----------------------------
DROP TABLE IF EXISTS `appointmentsheet`;
CREATE TABLE `appointmentsheet` (
  `studentid` varchar(50) DEFAULT NULL,
  `studentname` varchar(20) DEFAULT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `experimentname` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `date` varchar(50) DEFAULT NULL,
  `startTime` varchar(50) DEFAULT NULL,
  `xiakeTime` varchar(50) DEFAULT NULL,
  `equipment` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointmentsheet
-- ----------------------------

-- ----------------------------
-- Table structure for `appointmentsheet_old`
-- ----------------------------
DROP TABLE IF EXISTS `appointmentsheet_old`;
CREATE TABLE `appointmentsheet_old` (
  `studentid` varchar(50) DEFAULT NULL COMMENT '学生学号',
  `studentname` varchar(20) DEFAULT NULL COMMENT '预约学生姓名',
  `deviceid` varchar(20) DEFAULT NULL COMMENT '使用设备编号',
  `coursename` varchar(50) DEFAULT NULL COMMENT '预约的课程编号',
  `experimentname` varchar(50) DEFAULT NULL COMMENT '预约的实验编号',
  `subexperimentname` varchar(50) DEFAULT NULL COMMENT '约预的子实验编号',
  `ADate` varchar(20) DEFAULT NULL COMMENT '约预的验实进行的日期',
  `StartTime` varchar(20) DEFAULT NULL,
  `EndTime` varchar(20) DEFAULT NULL,
  `classname` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL COMMENT '约预是否有效，（是否取消）1为有效，0为取消',
  `path` varchar(20) DEFAULT NULL COMMENT '己自预约还是老师指定',
  `CreateBy` varchar(50) DEFAULT NULL COMMENT '生学自己预约则为自己创建，由老师指定则由老师创建',
  `CreateTime` varchar(20) DEFAULT NULL COMMENT '建创（取消）约预的时间',
  KEY `FK_studentid` (`studentid`),
  CONSTRAINT `FK_studentid` FOREIGN KEY (`studentid`) REFERENCES `studentsinf` (`studentid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointmentsheet_old
-- ----------------------------

-- ----------------------------
-- Table structure for `appointrecord`
-- ----------------------------
DROP TABLE IF EXISTS `appointrecord`;
CREATE TABLE `appointrecord` (
  `deviceid` varchar(20) NOT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `experimentname` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `ADate` varchar(20) DEFAULT NULL,
  `StartTime` varchar(20) DEFAULT NULL,
  `EndTime` varchar(20) DEFAULT NULL,
  `container` varchar(20) DEFAULT NULL COMMENT '已选人数',
  `createtime` varchar(20) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  KEY `FK_deviceid` (`deviceid`),
  KEY `FK_subexperimentid` (`subexperimentname`),
  CONSTRAINT `FK_deviceid` FOREIGN KEY (`deviceid`) REFERENCES `equipmentinf` (`deviceid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of appointrecord
-- ----------------------------

-- ----------------------------
-- Table structure for `authority`
-- ----------------------------
DROP TABLE IF EXISTS `authority`;
CREATE TABLE `authority` (
  `id` bigint(20) NOT NULL,
  `quanxian` varchar(135) DEFAULT NULL,
  `xiangmu` varchar(135) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of authority
-- ----------------------------

-- ----------------------------
-- Table structure for `authority_old`
-- ----------------------------
DROP TABLE IF EXISTS `authority_old`;
CREATE TABLE `authority_old` (
  `id` int(20) DEFAULT NULL,
  `quanxian` varchar(20) DEFAULT NULL,
  `xiangmu` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of authority_old
-- ----------------------------

-- ----------------------------
-- Table structure for `choose1_old`
-- ----------------------------
DROP TABLE IF EXISTS `choose1_old`;
CREATE TABLE `choose1_old` (
  `user` varchar(50) DEFAULT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `experimentname` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `date` varchar(50) DEFAULT NULL,
  `startTime` varchar(50) DEFAULT NULL,
  `xiakeTime` varchar(50) DEFAULT NULL,
  `equipment` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of choose1_old
-- ----------------------------

-- ----------------------------
-- Table structure for `course`
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `courseid` varchar(20) NOT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `denotation` varchar(50) DEFAULT NULL,
  `teacherid` int(20) DEFAULT NULL COMMENT '授课教师工号',
  `teachername` varchar(20) DEFAULT NULL COMMENT '课老师任',
  `setTime` date DEFAULT NULL COMMENT '课开时间',
  `endTime` date DEFAULT NULL COMMENT '束结课程时间',
  `zt` tinyint(1) DEFAULT NULL COMMENT '程课开放或没开',
  `experimentplace` varchar(100) DEFAULT NULL COMMENT '课上地点',
  PRIMARY KEY (`courseid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for `diaochabiao`
-- ----------------------------
DROP TABLE IF EXISTS `diaochabiao`;
CREATE TABLE `diaochabiao` (
  `userid` varchar(15) NOT NULL,
  `question1` int(11) DEFAULT NULL,
  `question2` int(11) DEFAULT NULL,
  `question3` int(11) DEFAULT NULL,
  `question4` int(11) DEFAULT NULL,
  `question5` int(11) DEFAULT NULL,
  `question6` int(11) DEFAULT NULL,
  `question7` int(11) DEFAULT NULL,
  `question8` text,
  `question9` text,
  `question10` text,
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of diaochabiao
-- ----------------------------

-- ----------------------------
-- Table structure for `equipmentinf`
-- ----------------------------
DROP TABLE IF EXISTS `equipmentinf`;
CREATE TABLE `equipmentinf` (
  `deviceid` varchar(20) NOT NULL DEFAULT '' COMMENT '设备编号',
  `experimentid` varchar(20) DEFAULT NULL COMMENT '该设备可以进行的实验内容',
  `experimentname` varchar(50) DEFAULT NULL COMMENT '验内容实名称',
  `status` varchar(20) DEFAULT NULL COMMENT '备设开放使用或禁止使用',
  `condition` varchar(20) DEFAULT NULL COMMENT '备设运行正常或损坏',
  `openTime` varchar(20) DEFAULT NULL COMMENT '备设开放使用时间',
  `closeTime` varchar(20) DEFAULT NULL COMMENT '备设结束使用时间',
  `chargeman` varchar(20) DEFAULT NULL COMMENT '备设负责人',
  PRIMARY KEY (`deviceid`),
  KEY `deviceid` (`deviceid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of equipmentinf
-- ----------------------------

-- ----------------------------
-- Table structure for `equipmentinf1`
-- ----------------------------
DROP TABLE IF EXISTS `equipmentinf1`;
CREATE TABLE `equipmentinf1` (
  `deviceid` varchar(20) NOT NULL DEFAULT '',
  `state` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`deviceid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of equipmentinf1
-- ----------------------------

-- ----------------------------
-- Table structure for `experimentinf`
-- ----------------------------
DROP TABLE IF EXISTS `experimentinf`;
CREATE TABLE `experimentinf` (
  `experimentid` varchar(20) NOT NULL COMMENT '实验编号',
  `experimentname` varchar(50) NOT NULL,
  `status` varchar(20) DEFAULT NULL COMMENT '开放或禁止该实验',
  `openTime` varchar(20) DEFAULT NULL COMMENT '验实开放时间',
  `closeTime` varchar(20) DEFAULT NULL COMMENT '验实结束时间',
  `source` varchar(50) DEFAULT NULL COMMENT '该实验是来源于哪一学科（如过程控制或微机原理）',
  `teachername` varchar(20) DEFAULT NULL COMMENT '课老师任',
  `describe` varchar(255) DEFAULT NULL COMMENT '验实描述',
  PRIMARY KEY (`experimentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of experimentinf
-- ----------------------------

-- ----------------------------
-- Table structure for `groupinf`
-- ----------------------------
DROP TABLE IF EXISTS `groupinf`;
CREATE TABLE `groupinf` (
  `shiyan` varchar(25) DEFAULT NULL,
  `group_id` int(10) DEFAULT NULL,
  `stu_id` varchar(25) DEFAULT NULL,
  `stu_name` varchar(25) DEFAULT NULL,
  `last_time` datetime DEFAULT NULL,
  `shiyan_date` varchar(50) DEFAULT NULL,
  `start_time` varchar(50) DEFAULT NULL,
  `equipment` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of groupinf
-- ----------------------------

-- ----------------------------
-- Table structure for `group_chat_inf`
-- ----------------------------
DROP TABLE IF EXISTS `group_chat_inf`;
CREATE TABLE `group_chat_inf` (
  `student_group` varchar(25) NOT NULL,
  `userid` varchar(25) NOT NULL,
  `username` varchar(25) NOT NULL,
  `message` varchar(25) DEFAULT NULL,
  `message_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of group_chat_inf
-- ----------------------------

-- ----------------------------
-- Table structure for `itembank`
-- ----------------------------
DROP TABLE IF EXISTS `itembank`;
CREATE TABLE `itembank` (
  `Number` int(10) NOT NULL DEFAULT '0',
  `Name` char(64) DEFAULT NULL,
  `questiontype` char(64) DEFAULT NULL,
  PRIMARY KEY (`Number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itembank
-- ----------------------------

-- ----------------------------
-- Table structure for `ka1`
-- ----------------------------
DROP TABLE IF EXISTS `ka1`;
CREATE TABLE `ka1` (
  `id` varchar(20) NOT NULL,
  `currentstatus` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ka1
-- ----------------------------

-- ----------------------------
-- Table structure for `managerinf`
-- ----------------------------
DROP TABLE IF EXISTS `managerinf`;
CREATE TABLE `managerinf` (
  `managerid` int(20) NOT NULL,
  `managename` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `quanxian` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`managerid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of managerinf
-- ----------------------------

-- ----------------------------
-- Table structure for `process`
-- ----------------------------
DROP TABLE IF EXISTS `process`;
CREATE TABLE `process` (
  `studentid` varchar(50) DEFAULT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `createtime` varchar(20) DEFAULT NULL,
  `path` varchar(20) DEFAULT NULL,
  `modifiedby` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of process
-- ----------------------------

-- ----------------------------
-- Table structure for `processbiao`
-- ----------------------------
DROP TABLE IF EXISTS `processbiao`;
CREATE TABLE `processbiao` (
  `studentid` varchar(50) DEFAULT '',
  `studentname` varchar(20) DEFAULT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `createtime` datetime DEFAULT NULL,
  `path` varchar(20) DEFAULT NULL,
  `modifiedby` varchar(50) DEFAULT NULL,
  `LastModifiedTime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of processbiao
-- ----------------------------

-- ----------------------------
-- Table structure for `processhist`
-- ----------------------------
DROP TABLE IF EXISTS `processhist`;
CREATE TABLE `processhist` (
  `studentid` varchar(50) DEFAULT NULL,
  `studentname` varchar(20) DEFAULT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL COMMENT '记录学生某一科的某一个试验下的子实验进行到哪一步骤（如过程控制学科的单闭环回路实验的流量单闭环，预习——测试——预约——实验——提交报告等阶段）',
  `changetime` varchar(20) DEFAULT NULL COMMENT '阶段改变时间',
  `caozuo` varchar(20) DEFAULT NULL COMMENT '初始阶段为新增，之后都为修改',
  KEY `studentid` (`studentid`),
  CONSTRAINT `studentid` FOREIGN KEY (`studentid`) REFERENCES `studentsinf` (`studentid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of processhist
-- ----------------------------

-- ----------------------------
-- Table structure for `questionnairestate`
-- ----------------------------
DROP TABLE IF EXISTS `questionnairestate`;
CREATE TABLE `questionnairestate` (
  `userid` varchar(15) DEFAULT NULL,
  `state` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of questionnairestate
-- ----------------------------

-- ----------------------------
-- Table structure for `savefiles`
-- ----------------------------
DROP TABLE IF EXISTS `savefiles`;
CREATE TABLE `savefiles` (
  `filename` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of savefiles
-- ----------------------------

-- ----------------------------
-- Table structure for `setcourse`
-- ----------------------------
DROP TABLE IF EXISTS `setcourse`;
CREATE TABLE `setcourse` (
  `coursename` varchar(50) DEFAULT NULL,
  `experimentname` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `setTime` varchar(50) DEFAULT NULL,
  `endTime` varchar(50) DEFAULT NULL,
  `zt` tinyint(1) DEFAULT NULL,
  `startTime` varchar(20) DEFAULT NULL,
  `xiakeTime` varchar(20) DEFAULT NULL,
  `maxnumber` int(10) DEFAULT NULL,
  `eqrule` varchar(50) DEFAULT NULL,
  `devicenum` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of setcourse
-- ----------------------------

-- ----------------------------
-- Table structure for `setcourse2`
-- ----------------------------
DROP TABLE IF EXISTS `setcourse2`;
CREATE TABLE `setcourse2` (
  `coursename` varchar(50) DEFAULT NULL,
  `experimentname` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `setTime` varchar(50) DEFAULT NULL,
  `endTime` varchar(50) DEFAULT NULL,
  `zt` tinyint(1) DEFAULT NULL,
  `startTime` varchar(20) DEFAULT NULL,
  `xiakeTime` varchar(20) DEFAULT NULL,
  `maxnumber` int(10) DEFAULT NULL,
  `eqrule` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of setcourse2
-- ----------------------------

-- ----------------------------
-- Table structure for `setcourse_old`
-- ----------------------------
DROP TABLE IF EXISTS `setcourse_old`;
CREATE TABLE `setcourse_old` (
  `coursename` varchar(50) DEFAULT NULL,
  `experimentname` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `setTime` varchar(50) DEFAULT NULL,
  `endTime` varchar(50) DEFAULT NULL,
  `zt` tinyint(1) DEFAULT NULL,
  `startTime` varchar(20) DEFAULT NULL,
  `xiakeTime` varchar(20) DEFAULT NULL,
  `maxnumber` int(10) DEFAULT NULL,
  `eqrule` varchar(50) DEFAULT NULL,
  `devicenum` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of setcourse_old
-- ----------------------------

-- ----------------------------
-- Table structure for `shijianbiao`
-- ----------------------------
DROP TABLE IF EXISTS `shijianbiao`;
CREATE TABLE `shijianbiao` (
  `userid` varchar(50) NOT NULL,
  `shiyanming` varchar(100) DEFAULT NULL,
  `time` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shijianbiao
-- ----------------------------

-- ----------------------------
-- Table structure for `shiyanbaogao`
-- ----------------------------
DROP TABLE IF EXISTS `shiyanbaogao`;
CREATE TABLE `shiyanbaogao` (
  `studentid` varchar(255) NOT NULL,
  `studentname` varchar(255) NOT NULL,
  `class` varchar(255) DEFAULT NULL,
  `coursename` varchar(255) DEFAULT NULL,
  `content` varchar(2550) DEFAULT '开始写实验报告',
  `score` varchar(255) DEFAULT '未评分'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of shiyanbaogao
-- ----------------------------

-- ----------------------------
-- Table structure for `studentsinf`
-- ----------------------------
DROP TABLE IF EXISTS `studentsinf`;
CREATE TABLE `studentsinf` (
  `studentid` varchar(50) NOT NULL,
  `studentname` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `school` varchar(20) DEFAULT NULL COMMENT '院系',
  `position` varchar(20) DEFAULT NULL,
  `class` varchar(20) DEFAULT NULL COMMENT '业专班级如自动化1301班',
  `classdenotation` varchar(50) DEFAULT NULL COMMENT '班级简写',
  `quanxian` varchar(20) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `changeacademic` varchar(10) DEFAULT NULL COMMENT '到转新的专业',
  `changeclass` varchar(10) DEFAULT NULL COMMENT '的新专业班级',
  PRIMARY KEY (`studentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of studentsinf
-- ----------------------------

-- ----------------------------
-- Table structure for `subexperimentinf`
-- ----------------------------
DROP TABLE IF EXISTS `subexperimentinf`;
CREATE TABLE `subexperimentinf` (
  `subexperimentid` varchar(20) NOT NULL COMMENT '实验内容编号',
  `subexperimentname` varchar(50) DEFAULT NULL COMMENT '验实内容名称',
  `status` varchar(20) DEFAULT NULL COMMENT '验实内容是否开放',
  `maxnum` varchar(20) DEFAULT NULL COMMENT '一台设备一次实验最多容纳人数',
  `continuetime` varchar(20) DEFAULT NULL COMMENT '实验时间，平常由老师指定一个或两个小时，考试时不超过规定时间',
  `openTime` varchar(20) DEFAULT NULL COMMENT '验实开放时间',
  `closeTime` varchar(20) DEFAULT NULL COMMENT '验实结束时间',
  `source` varchar(20) DEFAULT NULL COMMENT '验实来源于那个大实验（如单回路实验或串级控制实验）',
  `describe` varchar(255) DEFAULT NULL COMMENT '实验述描',
  PRIMARY KEY (`subexperimentid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subexperimentinf
-- ----------------------------

-- ----------------------------
-- Table structure for `teachersinf`
-- ----------------------------
DROP TABLE IF EXISTS `teachersinf`;
CREATE TABLE `teachersinf` (
  `teacherid` int(20) NOT NULL,
  `teachername` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `quanxian` varchar(10) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `school` varchar(20) DEFAULT NULL COMMENT '系院（自动化、汽车、）',
  `speciality` varchar(20) DEFAULT NULL COMMENT '专业',
  `researchroom` varchar(20) DEFAULT NULL COMMENT '研室教',
  `position` varchar(20) DEFAULT NULL COMMENT '位职（老师、管理员、学生）',
  `telephone` varchar(20) DEFAULT NULL COMMENT '联系电话',
  PRIMARY KEY (`teacherid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of teachersinf
-- ----------------------------

-- ----------------------------
-- Table structure for `testingquestions`
-- ----------------------------
DROP TABLE IF EXISTS `testingquestions`;
CREATE TABLE `testingquestions` (
  `number` int(11) NOT NULL AUTO_INCREMENT,
  `couse` text NOT NULL,
  `experiment` text NOT NULL,
  `question` longtext NOT NULL,
  `optionA` longtext NOT NULL,
  `optionB` longtext NOT NULL,
  `optionC` longtext NOT NULL,
  `optionD` longtext NOT NULL,
  `anwser` char(11) CHARACTER SET gbk NOT NULL,
  `modifytime` time NOT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of testingquestions
-- ----------------------------

-- ----------------------------
-- Table structure for `time`
-- ----------------------------
DROP TABLE IF EXISTS `time`;
CREATE TABLE `time` (
  `TimeBucketid` int(255) NOT NULL DEFAULT '0',
  `TimeBucket` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`TimeBucketid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of time
-- ----------------------------

-- ----------------------------
-- Table structure for `totalcourse`
-- ----------------------------
DROP TABLE IF EXISTS `totalcourse`;
CREATE TABLE `totalcourse` (
  `id` int(10) DEFAULT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `experimentname` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `teachername` varchar(50) DEFAULT NULL,
  `yuxiurl` varchar(100) DEFAULT NULL,
  `ceshiurl` varchar(100) DEFAULT NULL,
  `yuyueurl` varchar(100) DEFAULT NULL,
  `baogaourl` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of totalcourse
-- ----------------------------

-- ----------------------------
-- Table structure for `urladress`
-- ----------------------------
DROP TABLE IF EXISTS `urladress`;
CREATE TABLE `urladress` (
  `id` int(10) DEFAULT NULL,
  `coursename` varchar(50) DEFAULT NULL,
  `subexperimentname` varchar(50) DEFAULT NULL,
  `yuxiurl` varchar(100) DEFAULT NULL,
  `ceshiurl` varchar(100) DEFAULT NULL,
  `yuyueurl` varchar(100) DEFAULT NULL,
  `baogaourl` varchar(100) DEFAULT NULL,
  `liaotianurl` varchar(100) DEFAULT NULL,
  `group_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of urladress
-- ----------------------------

-- ----------------------------
-- Table structure for `useequipment`
-- ----------------------------
DROP TABLE IF EXISTS `useequipment`;
CREATE TABLE `useequipment` (
  `deviceid` varchar(20) NOT NULL,
  `ADate` varchar(20) DEFAULT NULL,
  `StartTime` varchar(20) DEFAULT NULL,
  `EndTime` varchar(20) DEFAULT NULL,
  `AssignTo` varchar(50) DEFAULT NULL COMMENT '设备在某一时间段分配给某个子实验（subexperimentid）',
  `status` varchar(20) DEFAULT NULL COMMENT '状态为占用，则非AssignTo值不可使用该设备，是AssignTo值且在subexperimentid的最大容量内可以使用该设备',
  KEY `deviceid` (`deviceid`),
  CONSTRAINT `deviceid` FOREIGN KEY (`deviceid`) REFERENCES `equipmentinf` (`deviceid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of useequipment
-- ----------------------------

-- ----------------------------
-- Table structure for `ztreedata`
-- ----------------------------
DROP TABLE IF EXISTS `ztreedata`;
CREATE TABLE `ztreedata` (
  `id` varchar(255) DEFAULT NULL,
  `pId` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ztreedata
-- ----------------------------

-- ----------------------------
-- View structure for `view_tscrinnquery`
-- ----------------------------
DROP VIEW IF EXISTS `view_tscrinnquery`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tscrinnquery` AS select distinct `studentsinf`.`studentid` AS `studentid`,`studentsinf`.`studentname` AS `studentname`,`studentsinf`.`class` AS `class`,`anwsers`.`score` AS `score`,`anwsers`.`anwserfor` AS `subexperimentname`,`setcourse`.`coursename` AS `coursename` from ((`studentsinf` join `anwsers`) join `setcourse`) where ((`studentsinf`.`studentid` = `anwsers`.`userid`) and (`anwsers`.`anwserfor` = `setcourse`.`subexperimentname`)) ;

-- ----------------------------
-- Procedure structure for `group_chat_messages`
-- ----------------------------
DROP PROCEDURE IF EXISTS `group_chat_messages`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `group_chat_messages`(IN `userx_student_group` varchar(50) ,IN `userx_shiyan` varchar(50) ,IN `userx_group_id` int(10),IN `userx_student_id` varchar(50))
BEGIN
  DECLARE lasttime VARCHAR(25);

  DECLARE cunt INTEGER DEFAULT 0;
  DECLARE init INTEGER DEFAULT 0;
   
  SELECT last_time INTO lasttime  FROM groupinf WHERE ( shiyan=userx_shiyan AND group_id=userx_group_id AND stu_id=userx_student_id);
  SELECT * FROM group_chat_inf WHERE (student_group=userx_student_group AND message_time>lasttime AND 
                                        message<>"Lto/Gqr3TV2xdQ0I1Su9yQ");

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `statuschange`
-- ----------------------------
DROP PROCEDURE IF EXISTS `statuschange`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `statuschange`(IN `pro_studentid` varchar(50),IN `couname` varchar(50),IN `subname` varchar(50),IN `type` int)
BEGIN
	
  DECLARE t1 VARCHAR(20);
  DECLARE temp VARCHAR(20) CHARACTER SET 'UTF8';

  SET @t1=NULL;

  SELECT id INTO t1 FROM ka1,processbiao WHERE ka1.currentstatus=processbiao.`status` AND studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
  SELECT t1;

  IF t1=4 THEN
       CASE type
       WHEN 0 THEN
            SELECT currentstatus INTO temp FROM ka1 WHERE id=t1+4;
            UPDATE processbiao SET status=temp,LastModifiedTime=NOW() WHERE studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
       WHEN 1 THEN
            SELECT currentstatus INTO temp FROM ka1 WHERE id=t1+1;
             UPDATE processbiao SET status=temp,LastModifiedTime=NOW() WHERE studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
        END CASE;


  ELSEIF t1=6 THEN
        CASE type
         WHEN 0 THEN
              SELECT currentstatus INTO temp FROM ka1 WHERE id=t1+2;
              UPDATE processbiao SET status=temp,LastModifiedTime=NOW() WHERE studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
         WHEN 1 THEN
              SELECT currentstatus INTO temp FROM ka1 WHERE id=t1+1;
              UPDATE processbiao SET status=temp,LastModifiedTime=NOW() WHERE studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
          END CASE;

  ELSEIF t1=7 THEN
           CASE type
           WHEN 0 THEN
                 SELECT currentstatus INTO temp FROM ka1 WHERE id=t1+1;
                 UPDATE processbiao SET status=temp,LastModifiedTime=NOW() WHERE studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
            WHEN 1 THEN
                  SELECT currentstatus INTO temp FROM ka1 WHERE id=t1-1;
                  UPDATE processbiao SET status=temp,LastModifiedTime=NOW() WHERE studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
             END CASE;

  ELSEIF t1=2 THEN
            SELECT currentstatus INTO temp FROM ka1 WHERE id=t1+2;
            UPDATE processbiao SET status=temp,LastModifiedTime=NOW() WHERE studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
            

  ELSE
                 SELECT currentstatus INTO temp FROM ka1 WHERE id=t1+1;
                 UPDATE processbiao SET status=temp,LastModifiedTime=NOW() WHERE studentid=pro_studentid AND coursename=couname AND subexperimentname=subname;
  END IF;
        
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `create_group`;
DELIMITER ;;
CREATE TRIGGER `create_group` AFTER INSERT ON `appointmentsheet` FOR EACH ROW BEGIN
      declare number INT default 0;
      declare shiyan_name varchar(50);
      declare now_time varchar(50);
      declare get_group_id INT(11) default 0;
      
      SET now_time = (SELECT NOW());
      SET number = (SELECT COUNT(*) FROM groupinf WHERE  ( shiyan_date = NEW.date AND start_time = NEW.startTime));
      IF number = 0
      THEN 
              IF NEW.subexperimentname = "上水箱对象特性"
              THEN 
                       SET shiyan_name = "guokong_shangshuixiang";
              ELSEIF NEW.subexperimentname = "液位单闭环控制"
              THEN 
                       SET shiyan_name = "guokong_danbihuan";
              ELSEIF NEW.subexperimentname = "流量液位串级控制"
              THEN 
                       SET shiyan_name = "guokong_chuanjikongzhi";
              ELSEIF NEW.subexperimentname = "史密斯预估实验"
              THEN 
                       SET shiyan_name = "guokong_shimisi";
              ELSE
                       SET shiyan_name = "空";
              END IF;
              SET get_group_id = (SELECT MAX(group_id) FROM groupinf) +1;
              INSERT INTO groupinf (shiyan,group_id,stu_id,stu_name,last_time,shiyan_date,start_time,equipment) VALUES (shiyan_name,get_group_id,NEW.studentid,NEW.studentname,now_time,NEW.date,NEW.startTime,NEW.equipment);
              INSERT INTO groupinf (shiyan,group_id,stu_id,stu_name,last_time,shiyan_date,start_time,equipment) VALUES (shiyan_name,get_group_id,"13","傅剑老师",now_time,NEW.date,NEW.startTime,NEW.equipment);

      ELSEIF (number >0)
      THEN
             SET shiyan_name = (SELECT DISTINCT shiyan FROM groupinf WHERE  ( shiyan_date = NEW.date AND start_time = NEW.startTime));
             SET get_group_id = (SELECT DISTINCT group_id FROM groupinf WHERE  ( shiyan_date = NEW.date AND start_time = NEW.startTime));
             INSERT INTO groupinf (shiyan,group_id,stu_id,stu_name,last_time,shiyan_date,start_time,equipment) VALUES (shiyan_name,get_group_id,NEW.studentid,NEW.studentname,now_time,NEW.date,NEW.startTime,NEW.equipment);
      END IF;
              
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `delete_group`;
DELIMITER ;;
CREATE TRIGGER `delete_group` AFTER DELETE ON `appointmentsheet` FOR EACH ROW BEGIN
      DELETE FROM groupinf WHERE (stu_id=OLD.studentid AND shiyan_date=OLD.date AND start_time=OLD.startTime);              
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_processI_1`;
DELIMITER ;;
CREATE TRIGGER `tri_processI_1` AFTER INSERT ON `processbiao` FOR EACH ROW begin
set@studentid=new.studentid;
set@studentname=new.studentname;
set@coursename=new.coursename;

set@subexperimentname=new.subexperimentname;
set@status=new.status;
set@changetime=new.createtime;
Insert into processhist values(@studentid,@studentname,@coursename,@subexperimentname,@status,@changetime,"新增");
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_processM_2`;
DELIMITER ;;
CREATE TRIGGER `tri_processM_2` AFTER UPDATE ON `processbiao` FOR EACH ROW begin
set@studentid=new.studentid;
set@studentname=new.studentname;
set@coursename=new.coursename;

set@subexperimentname=new.subexperimentname;
set@status=new.status;
set@changetime=new.LastModifiedTime;
Insert into processhist values(@studentid,@studentname,@coursename,@subexperimentname,@status,@changetime,"修改");
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `tri_processD_3`;
DELIMITER ;;
CREATE TRIGGER `tri_processD_3` BEFORE DELETE ON `processbiao` FOR EACH ROW begin
set@studentid=old.studentid;
set@studentname=old.studentname;
set@coursename=old.coursename;

set@subexperimentname=old.subexperimentname;
set@status=old.status;
set@changetime=old.createtime;
Insert into processhist values(@studentid,@studentname,@coursename,@subexperimentname,@status,@changetime,"删除");
end
;;
DELIMITER ;
